{
  "name": "leaderboard",
  "private": true,
  "description": "Leaderboard app powered by Redis",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "human-format": "^0.10.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fast-csv": "^4.1.3",
    "ioredis": "^4.16.3"
  },
  "devDependencies": {
    "xo": "^0.29.1",
    "@umaar/personal-eslint-config": "latest"
  },
  "xo": {
    "extends": "./node_modules/@umaar/personal-eslint-config/rules.json"
  }
}
